System commands:

# uname -arv  --> Shows kernal name, and architecture details.
# dmidecode   --> Shwoing memory, system, bios detailed information
# whoami - user name
# who - show current user logged in list/gived detailed
# ps - to see running processes
# ps -ef --> shows all processes
# top  -> complete process detailed of os : how many users loggesd, CPU and memory utilization 
# awk -> it is a text processing command used to filter file 
 	awk '{print $1}' <file_name> -> it will print first column
# awk '/error/ {print $0}' error.txt  -> it will give output of error word and print entire line 




############################################################################################################



#pwd - shows present working dir

#ls  - list

#ls -ltr
	l = long listing
	t = time stamp
	r = reverse order
	
#mkdir - to create a directory

#touch - to create file

#rm -r <file name>	- to delete file

#rmdir	- to delete directory

#free -h & free -g	- shows the system memory usage
	h = human readable
	g = show memory in GB
	
#nproc 	- shows the cpu count

#df -h	- shows disk size, also shows disk space available size

#top 	- use to monitor, show cpu, memory usage, it also shows process

#ssh -i <private_key> ubuntu@public_ip	-> To take remote of instance

#./<executable file name> 	--> to run file 

# cut -b 1-5 <file_name>    ---> It will cut the 1-5 byte/alphabet portion and will give it to you

# diff <file_1> <file_2>    --> It will give the diff between two files

# tee --> it will copy output and put in file . e.g echo "hello" | tee abhi.txt

#du -sh --> to check the disk usage by folder/directory, #du * --> show the each file disk usage

#which --> gives the path 

#sudo -i --> switch to root user

#rsync - command used to sync the changes, suppose we have one folder and we want to sync those changes if any file added in that folder then we can use it.
         Also it used to take backup from server to local.
	 syntax: #rsync <source> <dest>

==========================================================================================================================================================
linux environment variables.
#env --> to see the environment variables.
#MY_VAR=hello   ---> To set the local variables/temporary variables.

To set environment permenent:
- go to the path #/home/ubuntu/.profile  file. 
- set the value --> export MY_VAR=hello
- #source .profile --> To update the changes

To set env variables permenent for users:
- Edit /etc/profile
- set variables: 
	- export MYVAR=VALUE
	- source /etc/profile
########################################################################################
Aws cli installation on ubuntu:

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" 	--> download zip file
unzip awscliv2.zip 	--> unzip that file
sudo ./aws/install	--> execute that file

#################################################################################################################

#export username="Abhishekkanawade20"
#export token=


##############################################################################################################################################
User Management:
1. /etc/passwd ----> Shows user list
2. /etc/shadow ----> user password related
3. /etc/gshadow
4. /etc/group

# useradd abhishek   --> To add user
# passwd abhishek    --> To set pass for user
# userdel abhishek   --> To delete the user
# adduser abhishek   --> It also creates with user along with user it creates home directory for user, and gives prompts to create the passowrd
                         Also it gives prompt to add userfull name
# chage -M 90 username --> to set the password expiry days
# passwd -l username   --> Lock user account
# passwd -u username   --> To unlock user account
# usermod -aG groupname username  --> To add user in group




Que 1: If you have the access of linux server, can you decrypt the password of linux user ?
Ans: No, decryption is not possible. If somebody forgots the password there is not way to restore the password.

Que 2: What is difference between useradd and adduser command?
Ans : useradd only creates, not creates other fields
      adduser creates user as well as creates the home directory and gives prompts to create the password and add full name


###############################################################################################################################################
Process:
- PID stands for process id
- 1 process id means boot loader starts that process first

# tail -f <file_name>  --> It will show new added logs from the down 
# kill <PID> --> to kill the process

# ps -ef | grep jenkins   --> to see the process information
# ps aux | nl            --> It shows the number of processes that are running
# ps aux | grep <process_name>   - to find the process
# kill -9 <PID>                  - to kill the process forcefully
# kill <PID>                     - kills the normal process
# kill -STOP <PID>               - to stop the process
# kill -CONT <PID>		 - To resume the process
# renice -n 10 -p <PID>		 - To prorities the process
  [-19 to 20] --> -19 means higher priority and 20 means lower priority

what is used of pipe --> pipe takes the output of first command and sents it to second command.

Q.what is the difference between #ps aux and #ps -ef
Ans: # ps aux - show cpu and memory usage
     # ps -ef - does not show cpu and memory usage

Que: what are the process types?
Ans: Running, sleeping, killed, terminated, zombie process

Que: What is the diff between process and service?
Ans: Services are special kind of processes, services are started at the time of server boot and also it starts whenver the server restarts.
     Processes

#################################################################################################

Service Management:

# systemctl list-units --type=service    - To check the runnug services
# systemctl stop <service_name>		 - To stop the service
# systemctl start <service_name>         - To start the service

############################################################################################

Monitoring:

# top        - It shows real time data
# htop       - shows info in better inetrface
# vmstat     - It reports the system performance, free memory check, check cache
# free -m    - show free memory and used memory
#  
#############################################################################################
Package Management:

sudo apt update         # Update package lists
sudo apt upgrade -y     # Upgrade installed packages
sudo apt install nginx  # Install a package
sudo apt remove nginx   # Remove a package
sudo apt autoremove     # Remove unused dependencies
sudo apt search nginx   # Search for a package

####################################################################################

#scp -i random.pem "New Text Document.txt" ubuntu@65.2.40.207:/home/ubuntu

     scp: secure copy protocol command used to copy file from local to server
	 key: give the key path
	 next to key give file name which you have to copy
	 ubuntu@65.2.40.207:/home/ubuntu (sever name and ip address:path of server where you have to paste )
	 
    Copy file from server to local:
	#scp -i random.pem -r ubuntu@65.2.40.207:/home/ubuntu/lenovo .
	
	-r - stands for recursive since we are copying folder.
	Then path of server.
	. stands for destination, it denotes current location

###############################################################################################################################
SSH-Client:
(Steps to take access of server without public-key)
To take the access of server you need to take it with help of ssh-client, so basically on server sshd server running in the background (daemon)
SSH-Client connect with this service.

In corporate world - if you want to connect with server, then on server team lead creates the user and creates the password.

prerequisites:
1. Go to #vim /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
2. Set passwordauthentication - Yes
3. Restart the ssh service - #sudo systemctl restart ssh

How you will take the acccess of machine?
1. Create a user on linux
2. Install ssh-client on windows like gitbash.
3. Open Gitbash and run below command
   # ssh username@public_ip_address
   # enter password:

###################################################################################
Networking commands:
# systemctl status ufw  --> to check the status of firewall  
# ufw allow 80/tcp   --> to allow the port
# ufw enable         --> To enable the port
# ufw -v status 

Problem: I am not able to access internet on ubuntu instance which was installed on ubuntu instance.
Troubleshooting steps performed:
1. ping the google - ping 8.8.8.8 
2. systemctl status ufw --> Check the firewall status
3. If not enable, enable it --> # sudo ufw enable
4. Now ping the google

#########################################################################################################

Que: What is the difference between hard link and soft link ?
Ans: Soft link - soft link is shortcut of original file
1. ln -s <file_path> <soft_link_name>
2. Suppose file path too long to make simple to access we creates soft link 
3. when we deletes orginal file soft link also damages
4. When we deltes soft link then it will not effect on original file
4. inode for soft link is differenet 
5. We can change in shortcut soft link file and original file will delete
6. to delete softlink - user rm command 
7. Can link directories and can work across different file systems.

Hard Link
1. deleting, renaming or removing original file will not effect the hard link
2. ln <file_name> <hard_link_filename>
3. The inode number same 
4. when we make chamges in original file same changes reflects in hardlink file 
5. Both original file and hard link share the same data on disk.
6. If you delete the original file, the hard link still works (data is not lost)
7. Cannot be created for directories (normally) or across different file systems.

#######################################################################################################################
grep - to find the specific pattern in file used grep command
1. grep "error" logfile.txt   - to find the error in log file
2. grep -i "error" logfile.txt - Case-insensitive search
3. ps -ef | grep apache - used to check the status of apache service 
4. grep -rl "error" --include='*.txt' /home   --> to find error keyword in all text file 

#######################################################################################################################

Find command:

1. to find files in lunux machine
2. find / -name abhishek


locate - It give the location 

######################################################################################################################

Que: Command to to print 5th largest file in directory?
Ans: # ls -1S | awk 'NR==6 {print $9}' 
	- It will list all files in descending order 
	- awk - text processing command
	- NR = it is the pointer 
	- $9 - prints the 9th column that is file name 

######################################################################################################################

Que: Command to print only username ?
Ans: cat /etc/passwd | awk -F: '{print $1}'
	- -F: → sets delimiter as colon :
	- {print $1} → prints first field (username)







