#pwd - shows present working dir

#ls  - list

#ls -ltr
	l = long listing
	t = time stamp
	r = reverse order
	
#mkdir - to create a directory

#touch - to create file

#rm -r <file name>	- to delete file

#rmdir	- to delete directory

#free -h & free -g	- shows the system memory usage
	h = human readable
	g = show memory in GB
	
#nproc 	- shows the cpu count

#df -h	- shows disk size, also shows disk space available size

#top 	- use to monitor, show cpu, memory usage, it also shows process

#ssh -i <private_key> ubuntu@public_ip	-> To take remote of instance

#./<executable file name> 	--> to run file 

# cut -b 1-5 <file_name>    ---> It will cut the 1-5 byte/alphabet portion and will give it to you

# diff <file_1> <file_2>    --> It will give the diff between two files

# tee --> it will copy output and put in file . e.g echo "hello" | tee abhi.txt

#du -sh --> to check the disk usage by folder/directory, #du * --> show the each file disk usage

#which --> gives the path 

#sudo -i --> switch to root user

#rsync - command used to sync the changes, suppose we have one folder and we want to sync those changes if any file added in that folder then we can use it.
         Also it used to take backup from server to local.
	 syntax: #rsync <source> <dest>

==========================================================================================================================================================
linux environment variables.
#env --> to see the environment variables.
#MY_VAR=hello   ---> To set the local variables/temporary variables.

To set environment permenent:
- go to the path #/home/ubuntu/.profile  file. 
- set the value --> export MY_VAR=hello
- #source .profile --> To update the changes

To set env variables permenent for users:
- Edit /etc/profile
- set variables: 
	- export MYVAR=VALUE
	- source /etc/profile
########################################################################################
Aws cli installation on ubuntu:

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" 	--> download zip file
unzip awscliv2.zip 	--> unzip that file
sudo ./aws/install	--> execute that file

#################################################################################################################

#export username="Abhishekkanawade20"
#export token=


##############################################################################################################################################
User Management:
1. /etc/passwd ----> Shows user list
2. /etc/shadow ----> user password related
3. /etc/gshadow
4. /etc/group

# useradd abhishek   --> To add user
# passwd abhishek    --> To set pass for user
# userdel abhishek   --> To delete the user
# adduser abhishek   --> It also creates with user along with user it creates home directory for user, and gives prompts to create the passowrd
                         Also it gives prompt to add userfull name



Que 1: If you have the access of linux server, can you decrypt the password of linux user ?
Ans: No, decryption is not possible. If somebody forgots the password there is not way to restore the password.

Que 2: What is difference between useradd and adduser command?
Ans : useradd only creates, not creates other fields
      adduser creates user as well as creates the home directory and gives prompts to create the password and add full name


###############################################################################################################################################
Process:
- PID stands for process id
- 1 process id means boot loader starts that process first

# tail -f <file_name>  --> It will show new added logs from the down 
# kill <PID> --> to kill the process

# ps -ef | grep jenkins   --> to see the process information
# ps aux | nl            --> It shows the number of processes that are running
# ps aux | grep <process_name>   - to find the process
# kill -9 <PID>                  - to kill the process forcefully
# kill <PID>                     - kills the normal process
# kill -STOP <PID>               - to stop the process
# kill -CONT <PID>		 - To resume the process
# renice -n 10 -p <PID>		 - To prorities the process
  [-19 to 20] --> -19 means higher priority and 20 means lower priority

what is used of pipe --> pipe takes the output of first command and sents it to second command.

Q.what is the difference between #ps aux and #ps -ef
Ans: # ps aux - show cpu and memory usage
     # ps -ef - does not show cpu and memory usage

Que: what are the process types?
Ans: Running, sleeping, killed, terminated, zombie process

Que: What is the diff between process and service?
Ans: Services are special kind of processes, services are started at the time of server boot and also it starts whenver the server restarts.
     Processes

#################################################################################################

Service Management:

# systemctl list-units --type=service    - To check the runnug services
# systemctl stop <service_name>		 - To stop the service
# systemctl start <service_name>         - To start the service

############################################################################################

Monitoring:

# top        - It shows real time data
# htop       - shows info in better inetrface
# vmstat     - It reports the system performance, free memory check, check cache
# free -m    - show free memory and used memory
#  
#############################################################################################
Package Management:

sudo apt update         # Update package lists
sudo apt upgrade -y     # Upgrade installed packages
sudo apt install nginx  # Install a package
sudo apt remove nginx   # Remove a package
sudo apt autoremove     # Remove unused dependencies
sudo apt search nginx   # Search for a package

####################################################################################

#scp -i random.pem "New Text Document.txt" ubuntu@65.2.40.207:/home/ubuntu

     scp: secure copy protocol command used to copy file from local to server
	 key: give the key path
	 next to key give file name which you have to copy
	 ubuntu@65.2.40.207:/home/ubuntu (sever name and ip address:path of server where you have to paste )
	 
    Copy file from server to local:
	#scp -i random.pem -r ubuntu@65.2.40.207:/home/ubuntu/lenovo .
	
	-r - stands for recursive since we are copying folder.
	Then path of server.
	. stands for destination, it denotes current location




